# DragViewLayout

./: README.md
DragViewLayout/: build.gradle  settings.gradle
DragViewLayout/DragView/: build.gradle
DragViewLayout/DragView/src/main/: AndroidManifest.xml
DragViewLayout/DragView/src/main/java/com/yanxuwen/dragview/: AllowDragListener.java  Controller.java  DragFragment.java  DragStatePagerAdapter.java  DragStatePagerAdapter2.java  DragStatusBarUtils.java  DragViewActivity.java  DragViewDialog.java  DragViewDialogFragment.java  DragViewLayout.java  DragViewPage.java  DragViewPager.java  DrawData.java  PinchImageView.java  StatusBarUtils.java  ViewDragHelper.java  ViewPager2Container.java
DragViewLayout/DragView/src/main/java/com/yanxuwen/dragview/listener/: Listener.java  OnDataListener.java  OnDrawerOffsetListener.java
DragViewLayout/DragView/src/main/res/layout/: dragview2_.xml  dragview_.xml
DragViewLayout/DragView/src/main/res/values/: attrs.xml  style.xml  values.xml
DragViewLayout/app/: build.gradle
DragViewLayout/app/src/androidTest/java/com/yanxuwen/dragviewlayout/: ExampleInstrumentedTest.java
DragViewLayout/app/src/main/: AndroidManifest.xml
DragViewLayout/app/src/main/java/com/yanxuwen/dragviewlayout/: MainActivity.java
DragViewLayout/app/src/main/java/com/yanxuwen/dragviewlayout/Test1/: MyFragment.java  TestActivity.java
DragViewLayout/app/src/main/java/com/yanxuwen/dragviewlayout/Test2/: ColorData.java  MyFragment2.java  TestActivity2.java
DragViewLayout/app/src/main/java/com/yanxuwen/dragviewlayout/Test3/: MyFragment3.java  PictureData.java  TestActivity3.java
DragViewLayout/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  fragment.xml  fragment2.xml  fragment3.xml  view_test3.xml
DragViewLayout/app/src/main/res/values/: strings.xml  styles.xml
DragViewLayout/app/src/test/java/com/yanxuwen/dragviewlayout/: ExampleUnitTest.java
DragViewLayout/gradle/wrapper/: gradle-wrapper.properties
