<?xml version="1.0" encoding="utf-8"?><!--评论-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        >
    </TextView>
</RelativeLayout>
